PROFILE=prod
SHORTENER_PORT=8000

DB_HOST=postgres
DB_PORT=5342
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_MAXLIFETIME=6000
DB_IDLE_TIMEOUT=18000
DB_EXTERNAL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TIMEOUT=
REDIS_SSL=

EXPIRATION_TIME=
USER_INCREMENTATION=
EXPIRED_DATA=
CONNECTION_CHECK=
ACCESS_COUNT=

KEY_LENGTH=12
ALLOWED_ORIGINS=*
CORS_TIME=3600
