# spring-samples

./: .gitattributes  .gitignore  README.md
arduino-automation/arduino-backend/: pom.xml
arduino-automation/arduino-backend/src/main/resources/: application-console.yml  application-prod.yml  application-test.yml  application.yml  import.sql
async-pdf/: pom.xml
async-pdf/src/main/resources/: application.properties
awstest/: pom.xml
awstest/compose/: postman.json  setup.sh  template.yml
awstest/src/assembly/: native.xml
awstest/src/main/java/com/tom/aws/awstest/config/: SystemStart.java  (+1 more)
awstest/src/main/resources/: application.yml
batch-sample/batch-generation-desktop/: pom.xml
batch-sample/batch-generation-desktop/src/main/java/operator/: IdGenerator.java  LocalDataGenerator.java
batch-sample/batch-generation-desktop/src/main/java/school/: Nota.java  Turma.java
benchmark-sample/client-reactive/: pom.xml
benchmark-sample/client-reactive/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
benchmark-sample/client-reactive/src/main/resources/: application-actuator.yml  application-eureka.yml  application-prod.yml  application.yml
benchmark-sample/discovery-reactive/: pom.xml
benchmark-sample/discovery-reactive/src/main/resources/: application-console.yml  application-eureka.yml  application.properties  application.yml
benchmark-sample/monolith/: pom.xml
benchmark-sample/monolith/src/main/resources/: application-prod.yml
custom-dbs/double-databases/: pom.xml
custom-dbs/double-databases/src/main/resources/: application-prod.yml  application.yml
custom/vehicle-dynamodb/: database-only.yml  docker-compose.yml  pom.xml  template.yml
custom/vehicle-dynamodb/src/main/resources/: application-console.yml
databatch/: docker-compose.yml  pom.xml
databatch/desktop/src/main/java/operator/: BatchCallback.java  GenerateData.java  Operations.java  SchoolService.java  SchoolUtils.java
databatch/desktop/src/main/java/school/: Aluno.java  Avaliacao.java  Disciplina.java  Matricula.java
databatch/src/main/resources/: application-actuator.yml  application-console.yml  application-service.yml  prometheus.yml
databatch/src/main/resources/whitelist/: whitelist.txt
databatch/web/: Dockerfile
databatch/web/src/main/resources/: banner.txt
graalvm-test/: pom.xml
graalvm-test/src/main/resources/: application.properties
kafka-sample/second-part/kafka-consumer/: pom.xml
kafka-sample/second-part/kafka-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
knowledge-platform/knowledge/: pom.xml
knowledge-platform/knowledge/src/main/resources/: application-cloud.yml  application-service.yml  application.yml
knowledge-platform/knowledge/src/main/resources/whitelist/: whitelists.txt
lambda-implementation/: .env.sample  docker-compose.yml  pom.xml  postman.json
lambda-implementation/compose/: docker-compose.yml  start-local.ps1  template.yml
lambda-implementation/src/main/resources/: application-console.yml  application-prod.yml  application.yml
lambda-sample/: .env.aws  pom.xml  prometheus.yml
lambda-sample/compose/: .env.aws.sample  .env.sample  docker-compose.yml
lambda-sample/src/main/resources/: application-actuator.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
realtime-dashboard/: README.md  mise.toml  pom.xml
realtime-dashboard/compose/: docker-compose.yml  postman.json
realtime-dashboard/compose/arduino/: docker-compose.yml  simulation.ino
realtime-dashboard/src/main/resources/: application-config.yml  application.yml
security-samples/monolithic-auth/: .env.sample  Dockerfile  docker-compose.yml  pom.xml
security-samples/monolithic-auth/compose/: docker-compose.yml
security-samples/monolithic-auth/src/main/resources/: application-console.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
security-samples/security-hash/: .env.sample  docker-compose.yml  environmental.variables  mise.toml  pom.xml
security-samples/security-hash/documentation/: pyproject.toml  zensical.toml
security-samples/security-hash/documentation/docs/: index.md
security-samples/security-hash/documentation/docs/model/: auditable.md  login_history.md  token.md  user.md
security-samples/security-hash/documentation/docs/variables/: system_vars.md
security-samples/security-hash/documentation/site/: 404.html  index.html  search.json
security-samples/security-hash/documentation/site/config/cors/: index.html
security-samples/security-hash/documentation/site/config/hazel/: index.html
security-samples/security-hash/documentation/site/config/quartz/: index.html
security-samples/security-hash/documentation/site/config/systemstart/: index.html
security-samples/security-hash/documentation/site/config/websecurity_config/: index.html
security-samples/security-hash/documentation/site/controller/anonymous_controller/: index.html
security-samples/security-hash/src/main/resources/: application-actuator.yml  application-cluster.yml  application-config.yml  application-prod.yml  application-test.yml  application.yml
service-vehicle/: pom.xml
service-vehicle/compose/: docker-compose.yml
service-vehicle/src/main/resources/: application-console.yml  application-prod.yml  application.yml
spring-ai-workflow/: pom.xml
spring-ai-workflow/src/main/resources/: application.properties
stripe-integration/: docker-compose.yml  mise.toml  pom.xml
stripe-integration/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
stripe-integration/stripe-backend/: mise.toml  pom.xml
stripe-integration/stripe-frontend/: angular.json  mise.toml  package.json
stripe-integration/stripe-frontend/src/: index.html
stripe-integration/stripe-frontend/src/app/: app.spec.ts  app.ts
trying-reactive/: .env.sample  README.md  docker-compose.yml  load-test.js  mise.toml  pom.xml  postman.json
trying-reactive/src/main/resources/: application-actuator.yml  application.yml
(+2091 files in other folders)
