# Profile
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/PROFILE" \
  --value "" \
  --type "String"

# Server
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/SERVER_PORT" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ACTUATOR" \
  --value "" \
  --type "String"

# Monitoring
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/PROMETHEUS_ENABLED" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/JAEGER_ENABLED" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/JAEGER_URL" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/JAEGER_RATIO" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/JAEGER_BATCH" \
  --value "" \
  --type "String"

# Pagination & API
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/PAGE_SIZE" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ALLOWED_ORIGINS" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/CORS_TIME" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/CODE_LENGTH" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/RATE_LIMIT" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/REFIL_TIME" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ALLOWED_AUTHENTICATED" \
  --value "" \
  --type "String"

# Admin
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ADMIN_USER" \
  --value "" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ADMIN_PASSWORD" \
  --value "" \
  --type "SecureString"
