PROFILE=prod
AWS_TEST_PORT=8001
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
PAGE_SIZE=10

PROMETHEUS_ENABLED=true
JAEGER_ENABLED=true
JAEGER_URL=http://jaeger:14268/api/traces
OPENOBSERVE_ENABLE=true
OPENOBSERVE_URL=http://openobserve:5080/api/default/default/_json
OPENOBSERVE_EMAIL=root@example.com
OPENOBSERVE_PASSWORD=Complexpass#123
OPENOBSERVE_TELEMETRY=true

CLOUDFLARE_ENDPOINT=http://minio:9000
CLOUDFLARE_ACCESS_KEY=minioadmin
CLOUDFLARE_SECRET_KEY=minioadmin
CLOUDFLARE_BUCKET_NAME=image
CLOUDFLARE_DDL_AUTO=update
CLOUDFLARE_ACCELERATE=false
